@shell = bash
@bazel = bazelisk

go.mod {
  prep: @bazel run //:gazelle-update-repos
}

# HTTP Server
src/**
!**/*.bazel {
  prep +onchange: @bazel run //:gazelle -- @dirmods
  prep: @bazel build //src/cmd/web_frontend:web_frontend
}
dist/bazel/bin/
**/web_frontend/web_frontend_/web_frontend {
  daemon: "
    # HTTP Server
    dist/bazel/bin/src/cmd/web_frontend/web_frontend_/web_frontend
  "
}
