@shell = bash
@bazel = bazelisk

go.mod
src/web_frontend/html/**
{
  prep: @bazel run //:gazelle-update-repos
  prep: @bazel run //:gazelle
}

# HTTP Server
src/**
!**/*.bazel {
  prep +onchange: @bazel run //:gazelle -- @dirmods
  prep: @bazel build //src/cmd/web_frontend:web_frontend
}
dist/bin/
**/web_frontend/web_frontend_/web_frontend {
  daemon: "
    # HTTP Server
    dist/bin/src/cmd/web_frontend/web_frontend_/web_frontend
  "
}
